# jewelerybox-api

./: .dockerignore  Dockerfile  JewelryBox.sln  README.md
Database/: CreateTables.sql
JewelryBox.API/: JewelryBox.API.csproj  JewelryBox.API.http  Program.cs  appsettings.json
JewelryBox.API/Controllers/: AuthController.cs
JewelryBox.API/Properties/: launchSettings.json
JewelryBox.Application/: Class1.cs  JewelryBox.Application.csproj
JewelryBox.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
JewelryBox.Application/Interfaces/: IAuthService.cs
JewelryBox.Application/Services/: AuthService.cs  JwtService.cs
JewelryBox.Core/: Class1.cs  JewelryBox.Core.csproj
JewelryBox.Core/Configuration/: DatabaseSettings.cs  JwtSettings.cs
JewelryBox.Core/Extensions/: ServiceCollectionExtensions.cs
JewelryBox.Domain/: Class1.cs
JewelryBox.Domain/Entities/: JewelryBox.cs  JewelryItem.cs  User.cs
JewelryBox.Domain/Enums/: JewelryMaterial.cs  JewelryType.cs
JewelryBox.Domain/Interfaces/: IJewelryBoxRepository.cs  IJewelryItemRepository.cs  IUserRepository.cs
JewelryBox.Infrastructure/: Class1.cs  JewelryBox.Infrastructure.csproj
JewelryBox.Infrastructure/Data/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs
JewelryBox.Infrastructure/Repositories/: UserRepository.cs
JewelryBox.Infrastructure/Services/: IQueryService.cs  XmlQueryService.cs
