<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryBox.Application\JewelryBox.Application.csproj" />
    <ProjectReference Include="..\JewelryBox.Domain\JewelryBox.Domain.csproj" />
    <ProjectReference Include="..\JewelryBox.Infrastructure\JewelryBox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
